# patient_demographics

./: .gitignore  Graphnet_DevPracticalTest.docx  README.md  dbscript.sql
service/: patient.demography.sln
service/patient.demography.api/: Program.cs  Startup.cs  XMLInputFormatter.cs  XMLOutputFormatter.cs  apibase.cs  patient.demography.api.csproj
service/patient.demography.api/Controllers/: ValuesController.cs  patientphonenumberscontroller.cs  patientscontroller.cs
service/patient.demography.business/: patient.demography.business.csproj  patientphonenumberrepository.cs  patientrepository.cs
service/patient.demography.helpers/: dbcontext.cs  dbextensions.cs  extensions.cs  patient.demography.helpers.csproj  utilitis.cs
service/patient.demography.model/: patient.demography.model.csproj
service/patient.demography.model/enum/: gendertype.cs  phonenumbertype.cs
service/patient.demography.model/model/: griddata.cs  patient.cs  patientphonenumber.cs  response.cs
service/patient.demography.unit/: UnitTest1.cs
ui/patient-demography/: README.md  angular.json  package.json
ui/patient-demography/e2e/src/: app.e2e-spec.ts
ui/patient-demography/src/: index.html
ui/patient-demography/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/patient-demography/src/app/interceptors/: auth.interceptor.ts  utc.offset.interceptor.ts
ui/patient-demography/src/app/layout/: layout-routing.module.ts  layout.component.ts
ui/patient-demography/src/app/layout/components/header/: header.component.html
ui/patient-demography/src/app/layout/components/sidebar/: sidebar.component.html
ui/patient-demography/src/app/layout/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
ui/patient-demography/src/app/layout/dashboard/patient-add/: patient-add.component.html  patient-add.component.ts
ui/patient-demography/src/app/layout/dashboard/patient-edit/: patient-edit.component.html  patient-edit.component.ts
ui/patient-demography/src/app/models/: griddata.ts  patient.ts  patientphonenumber.ts  response.ts
ui/patient-demography/src/app/models/enums/: httpmethod.enum.ts
ui/patient-demography/src/app/services/: notificationfactory.service.ts  rest-factory.service.ts
ui/patient-demography/src/app/shared/guard/: auth.guard.ts
ui/patient-demography/src/environments/: environment.ts
