<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Z.Dapper.Plus" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\patient.demography.helpers\patient.demography.helpers.csproj" />
    <ProjectReference Include="..\patient.demography.model\patient.demography.model.csproj" />
  </ItemGroup>

</Project>
